/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXUiPlugin
import androidx.build.LibraryGroups
import androidx.build.Publish
import androidx.build.AndroidXUiPlugin
import androidx.build.LibraryGroups
import androidx.build.LibraryType
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("AndroidXPlugin")
    id("AndroidXUiPlugin")
    id("kotlin-multiplatform")
    id("application")
}

AndroidXUiPlugin.applyAndConfigureKotlinPlugin(project)
dependencies {
    kotlinPlugin project(":compose:compiler:compiler")
}

repositories {
    mavenLocal()
}

kotlin {
    macosX64() {
        binaries {
            executable() {
                entryPoint = "androidx.compose.native.demo.main"
            }
        }
    }

    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += "-Xmulti-platform"
                freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:generateDecoys=true"]
                //freeCompilerArgs += ["-l", "/Users/jetbrains/jetpack_compose_ui/androidx-main//out/androidx/compose
                // /native/build/classes/kotlin/macosX64/main/native.klib"]
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":compose:runtime:runtime")
                implementation project(":compose:ui:ui")
            }
        }

        nativeMain {
            dependencies {
                commonMain
                implementation project(":compose:native")
            }
        }
        macosX64Main {
            dependsOn(nativeMain)
            dependencies {
                // TODO: have a proper dependency here.
                //implementation(
                        //files("/Users/jetbrains/jetpack_compose_ui/androidx-main//out/androidx/compose/native/build
                        // /classes/kotlin/macosX64/main/native.klib")
                //)
                // implementation("org.jetbrains.skiko:skiko-native-runtime-macos-x64:$skiko_version")
                // implementation("org.jetbrains.skiko:skiko-native-skia-interop-macos-x64:$skiko_version")
            }
        }
    }
}
