# androidx

./: settings.gradle
compose/animation/animation/: build.gradle
compose/animation/animation-core/: build.gradle
compose/compiler/compiler-hosted/: build.gradle
compose/compiler/compiler-hosted/integration-tests/src/test/java/androidx/compose/compiler/plugins/kotlin/: AbstractIrTransformTest.kt
compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/: ComposableCallChecker.kt  ComposePlugin.kt
compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/lower/: ComposableFunctionBodyTransformer.kt  ComposableSymbolRemapper.kt  ComposableTypeRemapper.kt  ComposerParamTransformer.kt
compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/lower/decoys/: CreateDecoysTransformer.kt  DecoyTransformBase.kt
compose/desktop/desktop/: build.gradle
compose/foundation/foundation/: build.gradle
compose/foundation/foundation-layout/: build.gradle
compose/foundation/foundation/src/nativeMain/kotlin/androidx/compose/foundation/text/: KeyMapping.native.kt
compose/native/: build.gradle  gradle.properties
compose/native/demo/: build.gradle
compose/native/demo/src/macosX64Main/kotlin/androidx/compose/native/demo/: main.kt
compose/native/src/macosX64Main/kotlin/androidx/compose/native/: ComposeLayer.native.kt  ComposeWindow.native.kt
compose/native/src/nativeMain/kotlin/androidx/compose/native/: ComposeLayer.native.kt
compose/runtime/runtime/: build.gradle
compose/runtime/runtime-saveable/: build.gradle
compose/runtime/runtime/src/commonMain/kotlin/androidx/compose/runtime/: Composer.kt  Recomposer.kt
compose/runtime/runtime/src/commonTest/kotlin/androidx/compose/runtime/: CompositionTests.kt
compose/runtime/runtime/src/commonTest/kotlin/androidx/compose/runtime/mock/: CompositionTest.kt
compose/runtime/runtime/src/jsMain/kotlin/androidx/compose/runtime/internal/: ComposableLambda.js.kt
compose/ui/ui/: build.gradle
compose/ui/ui-geometry/: build.gradle
compose/ui/ui-graphics/: build.gradle
compose/ui/ui-graphics/src/nativeMain/kotlin/androidx/compose/ui/graphics/: NativeCanvas.native.kt
compose/ui/ui-text/: build.gradle
compose/ui/ui-unit/: build.gradle
compose/ui/ui-util/: build.gradle
compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/focus/: FocusTraversal.kt
compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/layout/: Layout.kt
compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/node/: LayoutNode.kt  OwnedLayer.kt  Owner.kt
compose/ui/ui/src/nativeMain/kotlin/androidx/compose/ui/input/pointer/: InternalPointerEvent.native.kt
compose/ui/ui/src/nativeMain/kotlin/androidx/compose/ui/platform/: NativeOwner.native.kt  SkiaNativeLayer.native.kt
compose/web/src/jsMain/kotlin/withWeb/layouts/: slider.kt
compose/web/with-web-demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
