/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXUiPlugin
import androidx.build.LibraryGroups
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("AndroidXUiPlugin")
    id("kotlin-multiplatform")
}

AndroidXUiPlugin.applyAndConfigureKotlinPlugin(project)
dependencies {
    kotlinPlugin project(":compose:compiler:compiler")
}

kotlin {
    macosX64()

    targets.all { 
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += "-Xmulti-platform"
                freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:generateDecoys=false"]
                freeCompilerArgs +=
                        "-Xplugin=/Users/jetbrains/jetpack_compose_ui/androidx-main/out/androidx/compose/compiler/compiler-hosted/build//libs/compiler-hosted-1.0.0-beta06.jar"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
            }
        }

        nativeMain.dependsOn(commonMain)

        macosX64Main {
            dependsOn(nativeMain)
            dependencies {

                implementation project(":compose:foundation:foundation")
                implementation project(":compose:foundation:foundation-layout")
                implementation project(":compose:runtime:runtime")
                implementation project(":compose:ui:ui")
                implementation project(":compose:ui:ui-graphics")

                // implementation("org.jetbrains.skiko:skiko-native-runtime-macos-x64:$skiko_version")
                // implementation("org.jetbrains.skiko:skiko-native-skia-interop-macos-x64:$skiko_version")
            }
        }
    }


    //configure([targets.macosX64]) {
    //  compilations.main.source(sourceSets.macosX64Main)
    //}
}
